------------ Options -------------
batchSize: 1
beta1: 0.5
checkpoints_dir: checkpoints/
continue_train: False
dataroot: Datasets/IXI/T1_T2/
dataset_mode: aligned
display_freq: 100
display_id: 0
display_port: 8097
display_server: http://localhost
display_single_pane_ncols: 0
display_winsize: 256
epoch_count: 1
fineSize: 256
gpu_ids: [0]
init_type: normal
input_nc: 1
isTrain: True
lambda_A: 100.0
lambda_B: 10.0
lambda_adv: 1.0
lambda_f: 0.9
lambda_identity: 0
lambda_vgg: 1.0
loadSize: 256
lr: 0.0002
lr_decay_iters: 50
lr_policy: lambda
max_dataset_size: inf
model: resvit_one
nThreads: 2
n_layers_D: 3
name: T1_T2_IXI_pre_trained
ndf: 64
ngf: 64
niter: 50
niter_decay: 50
no_dropout: False
no_flip: False
no_html: False
no_lsgan: False
norm: batch
output_nc: 1
phase: train
pool_size: 0
pre_trained_path: ./checkpoints/T1_T2_PD_IXI/latest_net_G.pth
pre_trained_resnet: 0
pre_trained_transformer: 1
print_freq: 100
resize_or_crop: resize_and_crop
save_epoch_freq: 5
save_latest_freq: 5000
serial_batches: False
trans_lr_coef: 1
update_html_freq: 1000
vgg_layer: 2
vit_name: Res-ViT-B_16
which_direction: AtoB
which_epoch: latest
which_model_netD: basic
which_model_netG: res_cnn
-------------- End ----------------
